<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Game</title>
    <link rel="shortcut icon" href="assets/Mario-ico.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: #e0f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(to bottom, #63c4eb, #E0F6FF);
        }

        .game-board {
            width: 100%;
            max-width: 800px;
            height: 400px;
            border-bottom: 20px solid #4caf50;
            position: relative;
            overflow: hidden;
            background: linear-gradient(to bottom, #63c4eb, #E0F6FF);
            border-radius: 20px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        }

        .pipe {
            position: absolute;
            bottom: 0;
            width: 60px;
            animation: pipe-animation 1.5s infinite linear;
        }

        .mario {
            width: 130px;
            position: absolute;
            bottom: 0;
            transition: all 0.1s ease;
        }

        .jump {
            animation: mario-jump 500ms ease-out;
        }

        .cloud {
            width: 500px;
            position: absolute;
            animation: cloud-animation 20s infinite linear;
            top: 10%;
        }

        .game-over {
            visibility: hidden;
            display: flex;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 10;
        }

        .restart {
            padding: 20px 40px;
            border-radius: 10px;
            border: none;
            font-size: 20px;
            color: white;
            background-color: #007bff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .restart:hover {
            background-color: #0056b3;
        }

        @keyframes pipe-animation {
            from {
                right: -80px;
            }

            to {
                right: 100%;
            }
        }

        @keyframes mario-jump {
            0% {
                bottom: 0;
            }

            50% {
                bottom: 150px;
            }

            100% {
                bottom: 0;
            }
        }

        @keyframes cloud-animation {
            from {
                right: -550px;
            }

            to {
                right: 100%;
            }
        }

        @media (max-width: 620px) {
            .mario {
                width: 100px;
            }

            .pipe {
                width: 50px;
                animation: pipe-animation 1.2s infinite linear;
            }
        }
    </style>
</head>

<body>

    <div class="game-board">
        <img src="assets/clouds.png" class="cloud">
        <img src="assets/mario.gif" class="mario">
        <img src="assets/pipe.png" class="pipe">
    </div>

    <div class="game-over">
        <button class="restart">REINICIAR</button>
    </div>

    <script>
        const mario = document.querySelector('.mario');
        const pipe = document.querySelector('.pipe');
        const cloud = document.querySelector('.cloud');

        const gameOver = document.querySelector('.game-over');
        const restartButton = document.querySelector('.restart');

        const jump = () => {
            mario.classList.add('jump');
            setTimeout(() => {
                mario.classList.remove('jump');
            }, 500);
        };

        const checkCollision = () => {
            const pipePosition = pipe.offsetLeft;
            const marioPosition = +window.getComputedStyle(mario).bottom.replace('px', '');
            const cloudPosition = +window.getComputedStyle(cloud).left.replace('px', '');

            if (pipePosition <= 100 && pipePosition > 0 && marioPosition < 60) {
                pipe.style.animation = 'none';
                pipe.style.left = `${pipePosition}px`;

                mario.style.animation = 'none';
                mario.style.bottom = `${marioPosition}px`;

                mario.src = 'assets/game-over.png';
                mario.style.width = '70px';
                mario.style.marginLeft = '35px';

                cloud.style.animation = 'cloud-animation 20s infinite linear';
                cloud.style.left = `${cloudPosition}px`;

                gameOver.style.visibility = 'visible';
                clearInterval(loop);
            }
        };

        let loop = setInterval(checkCollision, 10);

        const restart = () => {
            gameOver.style.visibility = 'hidden';
            pipe.style.animation = 'pipe-animation 1.5s infinite linear';
            pipe.style.left = ``;
            mario.src = 'assets/mario.gif';
            mario.style.width = '130px';
            mario.style.bottom = '0px';
            mario.style.marginLeft = '';
            mario.style.animation = '';
            cloud.style.left = ``;
            loop = setInterval(checkCollision, 10);
        };

        document.addEventListener('keydown', jump);
        document.addEventListener('touchstart', jump);
        restartButton.addEventListener('click', restart);
    </script>

</body>

</html>
